.hero {
  position: relative;
}
.hero__container {
  display: grid;
  grid-template-rows: 1fr 1fr auto;
  grid-template-columns: 1fr;
  grid-template-areas: "hero-img" "hero-content" "contact-banner";
}
@media (min-width: getBreakpoint(large)) {
  .hero__container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "hero-img hero-content" "contact-banner contact-banner";
  }
}
.hero__image {
  width: 100%;
  background-image: url("../assets/images/hero.jpg");
  background-size: cover;
  background-position: center center;
}
.hero__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #1b556f;
  color: #fff;
  padding: 4rem 5% 6rem 5%;
}
.hero__heading {
  color: #66d9af;
}
.hero__subheading {
  font-size: 1.375rem;
}
.hero__subheading strong {
  color: #66d9af;
}
.hero__banner {
  width: 100%;
  background-color: #111a28;
}

.hero__image {
  grid-area: hero-img;
}

.hero__content {
  grid-area: hero-content;
}

.contact-banner {
  grid-area: contact-banner;
}/*# sourceMappingURL=hero.css.map */