.services {
  background-color: #fff;
}
.services__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 90%;
  margin: 0 auto;
  padding: 3rem 0;
}
.services__heading {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}
.services__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
}/*# sourceMappingURL=services.css.map */