html {
  box-sizing: border-box;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  height: 100%;
  margin: 0;
  background-color: #f3f4f6;
  color: #1b556f;
  font-size: 1rem;
  font-family: "montserrat", sans-serif;
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  background-color: #f3f4f6;
}

a {
  text-decoration: unset;
  color: unset;
  display: block;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

svg {
  display: block;
  color: #1b556f;
  width: 100%;
  height: auto;
}

main {
  margin-bottom: 8rem;
}
@media (min-width: 992px) {
  main {
    margin-bottom: 10rem;
  }
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.link-icon {
  width: 1.5rem;
  color: #dbf9ee;
}

.copyright-icon {
  width: 1rem;
  color: #dbf9ee;
}

.link-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #27a489;
  color: #fff;
  margin-right: auto;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
}
@media (min-width: 992px) {
  .link-button {
    font-size: 1.125rem;
  }
}
.link-button:hover {
  color: #fff;
  opacity: 0.75;
}

.link-button-icon {
  width: 1rem;
  color: #fff;
}

.serv-tag {
  background-color: #c0f2db;
  border-radius: 10px;
  text-align: center;
  color: #1b556f;
  font-weight: 600;
  padding: 0.5rem;
}

.other-services__image {
  width: 100%;
  height: auto;
  border-radius: 3px;
}

.page-width {
  width: 90%;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .page-width {
    width: 85%;
  }
}
@media (min-width: 992px) {
  .page-width {
    width: 80%;
  }
}
@media (min-width: 1200px) {
  .page-width {
    width: 75%;
  }
}
@media (min-width: 1400px) {
  .page-width {
    width: 70%;
  }
}
@media (min-width: 1600px) {
  .page-width {
    width: 65%;
  }
}
@media (min-width: 1800px) {
  .page-width {
    width: 60%;
  }
}
@media (min-width: 2000px) {
  .page-width {
    width: 55%;
  }
}

.nav {
  width: 90%;
  margin: 0 auto;
}
@media (min-width: ) {
  .nav {
    width: 85%;
  }
}

.std-services,
.why-me {
  background-color: #fff;
}
.std-services__container,
.why-me__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 90%;
  margin: 0 auto;
  padding: 3rem 0;
}
.std-services__grid,
.why-me__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1.5rem;
}

.why-me {
  background-color: #f8f9fa;
}

.other-services__container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 90%;
  margin: 3rem auto;
  padding: 3rem 5%;
  border-radius: 3px;
}
@media (min-width: 1200px) {
  .other-services__container {
    flex-direction: row;
  }
}
.other-services__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.other-services__tag-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}
.other-services__img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.5rem;
}
@media (min-width: 992px) {
  .other-services__img-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
@media (min-width: 1200px) {
  .other-services__img-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.header {
  width: 100%;
  padding: 1rem 0;
  background-color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}
@media (min-width: 1400px) {
  .navbar {
    width: 85%;
  }
}
.navbar__logo {
  width: 200px;
}
.navbar__logo img {
  width: 100%;
  height: auto;
}
.navbar__list {
  display: flex;
  gap: 3rem;
  list-style: none;
  margin: 0;
  padding: 0;
  display: none;
}
@media (min-width: 992px) {
  .navbar__list {
    display: flex;
    align-items: center;
  }
}
.navbar__link {
  position: relative;
  color: #1b556f;
  font-weight: 600;
  font-size: 1.125rem;
}
.navbar__link:hover {
  color: #27a489;
}
.navbar__link--active {
  color: #27a489;
}
.navbar__marker {
  position: absolute;
  top: -100%;
  transform: translate(0, -50%);
  left: 0;
  width: 100%;
  display: block;
  height: 1rem;
  background-color: #27a489;
}
.navbar__toggle {
  cursor: pointer;
  width: 2rem;
  height: auto;
}
@media (min-width: 992px) {
  .navbar__toggle {
    display: none;
  }
}

.dropdown {
  padding: 0.5rem 0;
}
@media (min-width: 992px) {
  .dropdown {
    display: none;
  }
}
.dropdown__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  align-items: center;
  margin: 0 auto;
  padding: 0;
}
.dropdown__list li {
  width: 7.5rem;
}
.dropdown__link {
  display: flex;
  position: relative;
  width: 100%;
  color: #1b556f;
  font-weight: 600;
  justify-content: center;
  align-items: center;
}
.dropdown__link:hover {
  color: #1b556f;
}
.dropdown__link--active {
  color: #27a489;
}
.dropdown__marker {
  position: absolute;
  top: 0;
  left: 0;
  width: 0.75rem;
  display: block;
  height: 100%;
  transform: translateX(-100%);
  background-color: #27a489;
}

.about__heading, .other-services__heading {
  font-size: 2rem;
  font-weight: 700;
}

.std-services__heading,
.why-me__heading {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

.hero {
  position: relative;
}
.hero__container {
  display: grid;
  grid-template-rows: 1fr 1fr auto;
  grid-template-columns: 1fr;
  grid-template-areas: "hero-img" "hero-content" "contact-banner";
}
@media (min-width: 992px) {
  .hero__container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "hero-img hero-content" "contact-banner contact-banner";
  }
}
.hero__image {
  width: 100%;
  background-image: url("../assets/images/hero.jpg");
  background-size: cover;
  background-position: center center;
}
.hero__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #1b556f;
  color: #fff;
  padding: 4rem 5% 6rem 5%;
}
.hero__heading {
  color: #66d9af;
}
.hero__subheading {
  font-size: 1.375rem;
}
.hero__subheading strong {
  color: #66d9af;
}
.hero__banner {
  width: 100%;
  background-color: #111a28;
}

.hero__image {
  grid-area: hero-img;
}

.hero__content {
  grid-area: hero-content;
}

.contact-banner {
  grid-area: contact-banner;
}

.badge {
  position: absolute;
  background-color: #111a28;
  border-radius: 50%;
  left: 2rem;
  top: 2rem;
  width: 6rem;
  height: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "inter tight", sans-serif;
  font-weight: 600;
}
.badge__container {
  display: flex;
  flex-direction: column;
  position: relative;
}
.badge__top {
  position: absolute;
  color: #fff;
  top: -0.75rem;
  left: 0;
  font-weight: 500;
  font-size: 1.5rem;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
.badge__bottom {
  position: absolute;
  top: 0.75rem;
  left: 0;
  color: #66d9af;
  font-weight: 600;
  transform: translate(-50%, -50%);
}

.contact-banner {
  background-color: #111a28;
  font-family: "inter";
}
.contact-banner__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
}
@media (min-width: 992px) {
  .contact-banner__container {
    flex-direction: row;
    justify-content: center;
    gap: 6rem;
  }
}
.contact-banner__link {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.contact-banner__icon {
  z-index: 100;
  width: 2rem;
  color: #27a489;
}
@media (min-width: 992px) {
  .contact-banner__icon {
    width: 2.5rem;
  }
}
.contact-banner__icon-bg {
  position: absolute;
  left: 0.25rem;
  background-color: #dbf9ee;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 10px;
}
@media (min-width: 992px) {
  .contact-banner__icon-bg {
    width: 2rem;
    height: 2rem;
  }
}
.contact-banner__arrow {
  width: 1rem;
  color: #27a489;
  color: #dbf9ee;
}
@media (min-width: 992px) {
  .contact-banner__arrow {
    width: 1.125rem;
  }
}
.contact-banner__text {
  color: #dbf9ee;
  font-size: 1rem;
}
@media (min-width: 992px) {
  .contact-banner__text {
    font-size: 1.125rem;
  }
}

.about {
  background-color: #fff;
  color: #111a28;
}
.about__container {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
  padding: 4rem 0;
}
@media (min-width: 992px) {
  .about__container {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
}
@media (min-width: 1400px) {
  .about__container {
    width: 85%;
  }
}
.about__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about__image {
  max-width: 300px;
  border-radius: 5px;
}
.about__image img {
  border-radius: 5px;
}

.serv-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  background-color: #1b556f;
  color: #fff;
  border-radius: 15px;
  padding: 2rem;
}
.serv-card:hover {
  color: #fff;
  opacity: 0.75;
}
.serv-card__icon {
  width: 4rem;
  height: 4rem;
  color: #66d9af;
}
.serv-card__icon svg {
  width: 100%;
  height: auto;
  color: #66d9af;
}
.serv-card__heading {
  font-size: 1.375rem;
  font-weight: 600;
  color: #66d9af;
}
.serv-card__text {
  text-align: center;
}

.why-me-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: #1b556f;
  padding: 2rem;
}
.why-me-card__icon {
  width: 4rem;
  height: 4rem;
}
.why-me-card__icon svg {
  width: 100%;
  height: auto;
}
.why-me-card__heading {
  font-size: 1.375rem;
  font-weight: 600;
}
.why-me-card__text {
  text-align: center;
  font-weight: 500;
}

.footer {
  flex-shrink: 0;
  margin-top: auto;
  background-color: #1b556f;
  color: #dbf9ee;
}
.footer__container {
  display: grid;
  grid-template-areas: "segment-1" "segment-2" "segment-4";
  gap: 2rem 2rem;
  width: 90%;
  margin: 0 auto;
  padding: 3rem 0;
}
@media (min-width: 992px) {
  .footer__container {
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas: "segment-1 segment-3 segment-4" "segment-2 segment-3 segment-4";
  }
}
@media (min-width: 1200px) {
  .footer__container {
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas: "segment-1 segment-2 segment-3 segment-4";
  }
}
@media (min-width: 1400px) {
  .footer__container {
    width: 85%;
  }
}
.footer__segment {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer__contact {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer__heading {
  font-size: 1.25rem;
  font-weight: 600;
  color: #66d9af;
}
.footer__line {
  display: flex;
  gap: 1rem;
  font-weight: 600;
  color: #66d9af;
}
.footer__link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #dbf9ee;
  font-weight: 400;
}
.footer__link:hover {
  color: #dbf9ee;
}
.footer__link div {
  text-decoration: underline;
}
.footer__hor-divider {
  width: 100%;
  height: 2px;
  background-color: #dbf9ee;
  opacity: 0.25;
}
@media (min-width: 992px) {
  .footer__hor-divider {
    display: none;
  }
}
.footer__ver-divider {
  width: 2px;
  height: 100%;
  background-color: #dbf9ee;
  opacity: 0.25;
}
.footer__copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  font-size: 0.875rem;
  background-color: #111a28;
  margin: 0 auto;
  padding: 1rem 0;
}

.footer__segment-1 {
  grid-area: segment-1;
}

.footer__segment-2 {
  grid-area: segment-2;
}

.footer__segment-3 {
  grid-area: segment-3;
}

.footer__segment-4 {
  grid-area: segment-4;
}/*# sourceMappingURL=styles.css.map */