html {
  box-sizing: border-box;
  height: 100%;
  user-select: none;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  height: 100%;
  margin: 0;
  background-color: getColor(primaryBg);
  color: getColor(darkText);
  font-size: 1rem;
  font-family: $main;
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

// main {
//   background-color: getColor(primaryBg);
// }

a {
  text-decoration: unset;
  color: unset;
  display: block;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

svg {
  display: block;
  color: getColor(darkText);
  width: 100%;
  height: auto;
}

main {
  margin-bottom: 8rem;

  @media (min-width: getBreakpoint(large)) {
    margin-bottom: 10rem;
  }
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.link-icon {
  width: 1.5rem;
  color: getColor(footerText);
}

.copyright-icon {
  width: 1rem;
  color: getColor(footerText);
}

.link-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: getColor(primaryBtnBg);
  color: #fff;
  margin-right: auto;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;

  @media (min-width: getBreakpoint(large)) {
    font-size: 1.125rem;
  }

  &:hover {
    color: #fff;
    opacity: 0.75;
  }
}

.link-button-icon {
  width: 1rem;
  color: #fff;
}

.badge {
  position: absolute;
  background-color: #111a28;
  border-radius: 50%;
  left: 2rem;
  top: 2rem;
  width: 6rem;
  height: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: $badge;
  font-weight: 600;

  &__container {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  &__top {
    position: absolute;
    color: #fff;
    top: -0.75rem;
    left: 0;
    font-weight: 500;
    font-size: 1.5rem;
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }

  &__bottom {
    position: absolute;
    top: 0.75rem;
    left: 0;
    color: #66d9af;
    font-weight: 600;
    transform: translate(-50%, -50%);
  }
}

.services {
  background-color: #fff;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 90%;
    margin: 0 auto;
    padding: 3rem 0;
  }

  &__heading {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  background-color: #1b556f;
  color: #fff;
  border-radius: 15px;
  padding: 2rem;

  &:hover {
    color: #fff;
    opacity: 0.75;
  }

  &__icon {
    width: 4rem;
    height: 4rem;
    color: #66d9af;

    & svg {
      width: 100%;
      height: auto;
      color: #66d9af;
    }
  }

  &__heading {
    font-size: 1.375rem;
    font-weight: 600;
    color: #66d9af;
  }

  &__text {
    text-align: center;
  }
}
