.about {
  background-color: #fff;
  color: getColor(blackText);

  &__container {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
    padding: 4rem 0;

    @media (min-width: getBreakpoint(medium)) {
      flex-direction: row;
      align-items: center;
      gap: 2rem;
    }

    @media (min-width: getBreakpoint(large)) {
      width: 85%;
    }

    @media (min-width: getBreakpoint(xLarge)) {
      width: 80%;
    }

    @media (min-width: getBreakpoint(twoXLarge)) {
      width: 75%;
    }

    @media (min-width: getBreakpoint(threeXLarge)) {
      width: 65%;
    }

    @media (min-width: getBreakpoint(fourXLarge)) {
      width: 60%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.page-width {
  width: 90%;
  margin: 0 auto;

  @media (min-width: getBreakpoint(medium)) {
    width: 85%;
  }

  @media (min-width: getBreakpoint(large)) {
    width: 80%;
  }

  @media (min-width: getBreakpoint(xLarge)) {
    width: 75%;
  }

  @media (min-width: getBreakpoint(twoXLarge)) {
    width: 70%;
  }

  @media (min-width: getBreakpoint(threeXLarge)) {
    width: 65%;
  }

  @media (min-width: getBreakpoint(fourXLarge)) {
    width: 60%;
  }

  @media (min-width: getBreakpoint(fiveXLarge)) {
    width: 55%;
  }
}

.nav {
  width: 90%;
  margin: 0 auto;

  @media (min-width: getBreakpoint(xxLarge)) {
    width: 85%;
  }
}

.std-services,
.why-me {
  background-color: #fff;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 90%;
    margin: 0 auto;
    padding: 3rem 0;

    @media (min-width: getBreakpoint(large)) {
      width: 80%;
      padding: 4rem 0;
    }

    @media (min-width: getBreakpoint(xLarge)) {
      width: 75%;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
  }
}

.why-me {
  background-color: getColor(primaryBg);
}

.other-services {
  &__container {
    background-color: getColor(secondaryBg);
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 90%;
    margin: 3rem auto;
    padding: 3rem 5%;
    border-radius: 3px;

    @media (min-width: getBreakpoint(large)) {
      width: 80%;
      margin: 4rem auto;
    }

    @media (min-width: getBreakpoint(xLarge)) {
      width: 75%;
      flex-direction: row;
      margin: 6rem auto;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__tag-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
  }

  &__img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;

    @media (min-width: getBreakpoint(large)) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    @media (min-width: getBreakpoint(xLarge)) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
}

.page-intro {
  background-color: getColor(secondaryBg);

  &__container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 90%;
    margin: 0 auto;
    padding: 3rem 0;

    @media (min-width: getBreakpoint(large)) {
      flex-direction: row;
      width: 80%;
      gap: 3rem;
      padding: 4rem 0;
    }

    @media (min-width: getBreakpoint(xLarge)) {
      width: 75%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 3;
    color: getColor(darkText);
  }
}

.footer {
  flex-shrink: 0;
  margin-top: auto;
  background-color: getColor(footerBg);
  color: getColor(footerText);

  &__container {
    display: grid;
    grid-template-areas:
      "segment-1"
      "segment-2"
      "segment-4";
    gap: 2rem 2rem;
    width: 90%;
    margin: 0 auto;
    padding: 3rem 0;

    @media (min-width: getBreakpoint(large)) {
      grid-template-rows: auto;
      grid-template-columns: auto;
      grid-template-areas:
        "segment-1 segment-3 segment-4"
        "segment-2 segment-3 segment-4";
    }

    @media (min-width: getBreakpoint(xLarge)) {
      grid-template-rows: auto;
      grid-template-columns: auto;
      grid-template-areas: "segment-1 segment-2 segment-3 segment-4";
    }

    @media (min-width: getBreakpoint(twoXLarge)) {
      width: 85%;
    }
  }

  &__segment {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__contact {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__heading {
    font-size: 1.25rem;
    font-weight: 600;
    color: getColor(footerHeading);
  }

  &__line {
    display: flex;
    gap: 1rem;
    font-weight: 600;
    color: getColor(footerHeading);
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: getColor(footerText);
    font-weight: 400;

    &:hover {
      color: getColor(footerText);
    }

    & div {
      text-decoration: underline;
    }
  }

  &__hor-divider {
    width: 100%;
    height: 2px;
    background-color: #dbf9ee;
    opacity: 0.25;

    @media (min-width: getBreakpoint(large)) {
      display: none;
    }
  }

  &__ver-divider {
    width: 2px;
    height: 100%;
    background-color: #dbf9ee;
    opacity: 0.25;
  }

  &__copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    font-size: 0.875rem;
    background-color: #111a28;
    margin: 0 auto;
    padding: 1rem 0;
  }
}

.footer__segment-1 {
  grid-area: segment-1;
}

.footer__segment-2 {
  grid-area: segment-2;
}

.footer__segment-3 {
  grid-area: segment-3;
}

.footer__segment-4 {
  grid-area: segment-4;
}
